{
  "name": "cl-potret",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "check:responsive": "node scripts/check-responsive.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.129.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
